<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>中国民族建筑儿童网——首页</title>
	<style>
		<!--
/*===头部固定部分开始===*/
			header{width:88%;
					margin:0 auto;
					margin-top:-10px;
					background-color:#fad27e}/*头部背景*/
		
			/*导航栏*/
			nav{padding-top:15px;
				height:52px;}
			ul{list-style-type:none;
				margin-left:9%;
				margin-top:2px}
			li{float:left;
				margin-left:50px}
			ul li a{text-decoration:none;
					color:#FFFFFF;
					font-family:"Microoft YaHei";
					font-size:18px;
					display:block;border:2px solid #FFFFFF;
					border-radius:30px;
					padding-right:10px;
					padding-left:10px;
					padding-top:4px;
					padding-bottom:4px}
			.background{background-color:rgba(255,255,255,0.2);
						border-radius:30px;
						border: none}
		
			a:hover{color:#507962}/*鼠标放置变色*/
			div a{text-decoration:none;
				color:#FFFFFF;
				font-family:"Microsoft YaHei";
				font-size:18px;
				display:block;}
		/*logo*/
		.logo{float:left;
				margin-left:3%;
				margin-top:3px}
		
		/*搜索框*/
		.input-first{border: 2px solid #FFFFFF;
						background-color: hsla(0,0%,100%,0.2);
						border-radius:30px;
						height: 35PX;
						width: 200PX;
						padding-top: 2px;
						padding-left: 10px;
						font-family: "Microoft YaHei";
						font-size: 14px;
						float:right;
						margin-right:4%;
						margin-top: -50px}
		.input-second{margin-left: -47px;
						border: #ccffd9;
						background-color:#F1FFF5;
						border-radius:40px;
						height:36px;
						font-family: "Microoft YaHei";
						float:right;
						margin-right:4%;
						margin-top: -51px}
		.input-second:hover{opacity:0.6}
/*头部固定部分结束*/
		
		/*标题框*/
		main{width:88%;
			margin:0 auto;
			font-family:"Microsoft YaHei";
			letter-spacing:1.5px;
			line-height:2.5;
			background-color:#ccffd9;
			background-image:url(img/201818340406-huangyuxuan-201818340407-jiazhongqi-06093.png);
			margin-top:-54px;
			padding-bottom:230px}
		
		.onearticlePicture{padding-top:65px;
							font-family:"Microsoft YaHei";
							text-align: center;
							font-size:53px;
							color:#fad27e;
							line-height:2}
		
		/*子网页链接*/
		.link-first{list-style:none;margin-left: 12%}/*民族建筑小百科和知识问答小版块*/

		
/*===尾部固定部分开始===*/
		footer{width:88%;
				margin:0 auto;
				font-family:"Microsoft YaHei";
				letter-spacing:1.5px;
				line-height:2.5;
				background:#ccffd9;
				font-family:"Microsoft YaHei";
				color:hsla(0,0%,0%,1.00); 
				font-size:14px; 
				text-align:center;
				padding-top:10px;
				padding-bottom:1px}
		
			/*尾部邮箱链接*/
			footer p a{list-style-type:none;
					text-decoration:none;
					font-family:"Microsoft YaHei";
					font-size:14px;
					color:hsla(0,0%,0%,1.00);}
/*尾部固定部分结束*/
		-->
	</style>
</head>

<body>
	<header>	
		<!--===logo/用户登录开始===-->
		<div class="logo">
			<a href="中国民族建筑儿童网-登陆页.html" title="用户登录" target="_self">
			<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06095.png" alt="logo" width="91" height="61">
			</a>
		</div>
		<!--logo/用户登录结束-->
		
		<!--===导航栏部分开始===-->
		<div>
			<nav>
				<ul>
					<li class="background"><a href="index.html" title="首页" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首&nbsp;&nbsp;页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="中国民族建筑儿童网-子网页01.html" title="民族建筑小百科" target="_self">民族建筑小百科</a></li>
					<li><a href="中国民族建筑儿童网-子网页02.html" title="民族建筑资料库" target="_self">民族建筑资料库</a></li>
					<li><a href="中国民族建筑儿童网-子网页03.html" title="知识问答小版块" target="_self">知识问答小版块</a></li>
				</ul>
			</nav>	
		</div>
		<!--导航栏部分结束-->
		
		<!--===搜索框部分开始===-->
		<div>
			<form>
				<input class="input-first" list="architecture" name="architecture" type="search" placeholder="从这里开始">
					<datalist id="architecture">
						<option value="蒙古包"></option>
						<option value="撮罗子"></option>
						<option value="吊脚楼"></option>
						<option value="碉堡"></option>
						<option value="庄廓"></option>
					</datalist>
				
				<input class="input-second" type="submit" value="搜索">
			</form>
		</div>
		<!--搜索框部分结束-->
	</header>
	
	<main>
		<!--===标题框开始===-->
		<div>
			<p class="onearticlePicture">
				<b>Chinses National Architecture<br>Website For Children</b>
			</p>
			
			<!-- 链接板块 -->
			<div class="firstLine">
				<li class="link-first">
					<a href="中国民族建筑儿童网-子网页01.html" title="Click 民族建筑小百科" target="_self">
						<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06248.png" alt="民族建筑小百科" width="220" height="230">
					</a>
				</li>
			<!-- 民族建筑小百科链接板块结束 -->
				
				<li class="link-first">
					<a href="中国民族建筑儿童网-子网页02.html" title="Click 民族建筑资料库" target="_self">
						<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06249.png" alt="民族建筑资料库" width="220" height="230">
					</a>
				</li>
				
			<!-- 知识问答小版块链接板块 -->
				<li class="link-first">
					<a href="中国民族建筑儿童网-子网页03.html" title="Click 知识问答小版块" target="_self">
						<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06250.png" alt="知识问答小版块" width="220" height="230">
					</a>
				</li>
			<!-- 知识问答小版块链接板块结束 -->
			</div>	
		</div>
	
	</main>
	
	
	
	
	<footer>
		<p>Copyright&copy;黄钰璇&amp;贾仲琪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;技术支持：Dreamweaver&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="mailto:374793620@qq.com">联系我们：374793620@qq.com</a>				
		</p>	
	</footer>
</body>
</html>

