<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>知识问答小版块答案与解析页</title>
	<style>
		<!--
			/*头部*/
			header{width:88%;
					margin:0 auto;
					margin-top:-11px;
					background-color:#AAD1B9;height:72px}/*备用背景（图片背景无法正常显示时运用）*/
		
			/*导航栏*/
			nav{padding-top:20px;
				background-image:url(img/201818340406-huangyuxuan-201818340407-jiazhongqi-06005.png);
				height:65px}/*图片背景*/
			ul{list-style-type:none;
				margin-left:15%;
				margin-top:3px;}
			li{float:left;
				margin-left:50px}
			ul li a{text-decoration:none;
				color:#FFFFFF;
				font-family:"Microsoft YaHei";
				font-size:18px;
				display:block;
				border:1.8px solid #FFFFFF;
				border-radius:30px;
				padding-right:10px;
				padding-left:10px;
				padding-top:4px;
				padding-bottom: 4px}
		.background{background-color: rgba(255,255,255,0.2);
					border-radius:30px;
					border: none}
		
			a:hover{color:#507962}/*鼠标放置变色*/
			div a{text-decoration:none;
				color:#FFFFFF;
				font-family:"Microsoft YaHei";
				font-size:18px;
				display:block;}
		
			/*logo*/
			.logo{float:left;
				margin-left:38px;
				margin-top:13px}
		
	/*以下为除导航栏以外部分*/
		
			main{width:88%;
				margin:0 auto;
				font-family:"Microsoft YaHei";
				letter-spacing:1.5px;
				line-height:2.5}
		
			.firstPart{font-family:"Microsoft YaHei","黑体";
						color:#FFFFFF;
						text-align:center;
						border:3px solid #B6DBC6;
						margin-top:80px;
						width:50%;
						margin-left:280px;
						padding-top:20px;
						padding-bottom:20px;padding-left:20px}
		
			.onefirstPart{background-color:#B6DBC6;
						margin-right:20px;
						padding:50px;
						line-height:1.2}
		
			h1{font-size:50px;
				letter-spacing:8px}
			h2{font-size:40px}

		/*第二条水平分割线*/
		.secondHring{height:10px;
					border:none;
					border-top:3px solid #FAD27E;
					margin-top:60px}
		
		figure{margin-left:580px;
				margin-top:6px}
		
		.twoPart{margin-bottom:320px;
				margin-top:60px;
				font-family:"Microsoft YaHei"}
		
		h3{background-color:#FCE4B3;
			margin-right:60px;
			margin-left:59px;
			text-align:center;
			padding-left:8px;
			padding-right:8px;
			border-radius:30px;
			float:left;
			margin-top:10px;
			font-size:17px}
		
		.firstKey{float:left;
			margin-left:100px}
		.secondKey{float:left;
			margin-left:15px}
		.thirdKey{float:left;
			margin-left:15px}
		.forthKey{float:left;
			margin-left:15px}
		
		.key{text-align:center;
			border:2px solid #FAD27E;
			font-size:25px;
			padding-bottom:55px;
			padding-top:55px;
			margin-left:25px;
			margin-right:25px;
			margin-top:30px}
		
		article{width:85%;
			margin-left:90px;
			margin-bottom:50px;
			line-height:2;
			font-family:"Microsoft YaHei"}
		
		h2{text-align:center;
			font-size:26px;
			letter-spacing:25px}
		
		h4{background-color:#FCE4B3;
			border-radius:30px;
			margin-right:850px;
			text-align:center}
/*尾部*/
		footer{width:88%;
				margin:0 auto;
				font-family:"Microsoft YaHei";
				letter-spacing:1.5px;
				background:#B6DBC6;
				color: #FFFFFF; 
				text-align:center;
				padding-top:0.5px;
				padding-bottom:1px}
		
			.ending{line-height:2.5;
					font-size:14px; }	
		
			/*尾部邮箱链接*/
			footer p a{list-style-type:none;
					text-decoration:none;
					font-family:"Microsoft YaHei";
					font-size:14px;color:#FFFFFF}
		-->
	</style>
</head>

<body>
	<header>		
		<!--===logo开始===-->
		<div class="logo">
			<a href="index.html" title="首页" target="_self">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06001.png" alt="logo" width="70" height="52">
			</a>
		</div>
		<!--logo结束-->
		
		<!--===导航栏部分开始===-->
		<div>
			<nav>
				<ul>
					<li><a href="index.html" title="首页" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首&nbsp;&nbsp;页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="中国民族建筑儿童网-子网页01.html" title="民族建筑小百科" target="_self">民族建筑小百科</a></li>
					<li><a href="中国民族建筑儿童网-子网页02.html" title="民族建筑资料库" target="_self">民族建筑资料库</a></li>
					<li class="background"><a href="中国民族建筑儿童网-子网页03.html" title="知识问答小版块" target="_self">知识问答小版块</a></li>
				</ul>
			</nav>	
		</div>
		<!--导航栏部分结束-->
	</header>
	
	<main>
		<div class="firstPart">
			<div class="onefirstPart">
				<h1>知识问答小版块</h1>
				<h2>答案与解析</h2>
			</div>
		</div>
		
		<figure>
		<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06016.png" alt="装饰" width="40">
		</figure>
		
		<div class="twoPart">
			<div class="firstKey">
				<h3>Question 1</h3>
				<p class="key">答案：A</p>
			</div>
			
			<div class="secondKey">
				<h3>Question 2</h3>
				<p class="key">答案：C</p>
			</div>
		
			<div class="thirdKey">
				<h3>Question 3</h3>
				<p class="key">答案：B</p>
			</div>
			
			<div class="forthKey">
				<h3>Question 4</h3>
				<p class="key">答案：ABCD</p>
			</div>
		</div>
	<div>
		<hr class="secondHring">
	</div>
	<article>
		<h2>解析</h2>
		<h4>Question 1</h4>
		<p>土楼是中国汉族中的客家民系的传统民居，是客家先民在传承和发扬中国传统文化的产物和世世代代客家先民智慧的结晶。规模宏大的客家土楼，是山区民居建筑类型中的“巨无霸”，称得上是古代民居建筑中的”航空母舰"，被誉为“东方古城堡”。</p>
		
		<h4>Question 2</h4>
		<p>吊脚楼，也叫“吊楼”，吊脚楼是苗族的传统建筑，壮族、布依族、侗族、水族、土家族等族也有居住，在渝东南及桂北、湘西、鄂西、黔东南地区的吊脚楼较多。</p>
		
		<h4>Question 3</h4>
		<p>维吾尔族的除本土民居外，还有最具民族特色的维吾尔族建筑――伊斯兰建筑。而这种建筑在维吾尔族建筑中成就最大。伊斯兰教发源于阿拉伯，10世纪时从陆路传入到中国新疆，在维吾尔人中得到普及，维吾尔伊斯兰建筑主要包括礼拜寺和圣者陵墓，造型方式与汉族建筑有很大的不同。</p>
		
		<h4>Question 4</h4>
		<p>圆形可以迎接草原上从各个方向吹来的大风，因此它的抗风能力比方形的强。圆形也可以充分利用里面的空间，在里面可以容纳比方形更多的东西。当周长一定时，所有图形中圆的面积最大。蒙古包的底部做成圆形的，可以是居住的面积最大。再者，圆柱形具有最大的支撑力和向心力。最后，能防止外来的伤害。正如植物，如果植物的茎是方形、扁形或有其他棱角的，更容易受到外界的冲击伤害。
		</p>
		</article>
	</main>
	
	<footer>
		<p class="ending">Copyright&copy;黄钰璇&amp;贾仲琪<br>
							技术支持：Dreamweaver<br>
			<a href="mailto:374793620@qq.com">联系我们：374793620@qq.com</a>				
		</p>	
	</footer>
</body>
</html>
