<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>民族建筑资料库</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css"/>
	<style>
		<!--
/*===头部不动部分开始===*/
			header{width:88%;
					margin:0 auto;
					margin-top:-10px;
					background-color:#B6DBC6;
					height:70px}/*备用背景（图片背景无法正常显示时运用）*/
		
			/*导航栏*/
			nav{padding-top:20px;
				background-image:url(img/201818340406-huangyuxuan-201818340407-jiazhongqi-06005.png);
				height:65px}/*图片背景*/
			ul{list-style-type:none;
				margin-left:15%;
				margin-top:3px;}
			li{float:left;
				margin-left:50px}
			ul li a{text-decoration:none;
				color:#FFFFFF;
				font-family:"Microsoft YaHei";
				font-size:18px;
				display:block;
				border:1.8px solid #FFFFFF;
				border-radius:30px;
				padding-right:10px;
				padding-left:10px;
				padding-top:4px;
				padding-bottom: 4px}
		.background{background-color: rgba(255,255,255,0.2);
					border-radius:30px;
					border: none}
		
			a:hover{color:#507962}/*鼠标放置变色*/
			div a{text-decoration:none;
				color:#FFFFFF;
				font-family:"Microsoft YaHei";
				font-size:18px;
				display:block;}
		
			/*logo*/
			.logo{float:left;
				margin-left:38px;
				margin-top:13px}
/*头部不动部分结束*/	
		
		main{width:90%;
				margin:0 auto;
				font-family:"Microsoft YaHei";
				letter-spacing:1.5px;
				line-height:2.5;
				padding-bottom:1600px}
		
		.cover{margin-top:-20px;
				width:100%}/*封面图位置*/
		
		main ul{list-style:none;
				margin-left:0px}
		main a{float: left}
		main a img{border-radius:30px;
					width:235px}
		
		
		/*水平分割线*/

		
		/*材料来源*/
		aside{width:83%;
			margin-left:60px;
			font-family:"Microsoft YaHei";
			letter-spacing:1.5px;
			line-height:2.1}
		aside p{width:85%;margin-left:90px;margin-top:11px;margin-bottom:65px}
		.note{text-align: center;
			background-color: #EAD28B;
			border-radius: 30px;
			margin-left:300px;
			margin-right:300px;
			font-size:20px;
			color: #FFFFFF;
		font-family:"Microsoft YaHei"}
		
		.secondHring{height:10px;
					border:none;
					border-top:3px solid #FAD27E;
					margin-bottom:50px}/*第一条水平分割线*/
/*尾部固定部分*/
		footer{width:88%;
				margin:0 auto;
				font-family:"Microsoft YaHei";
				letter-spacing:1.5px;
				background:#B6DBC6;
				color: #FFFFFF; 
				text-align:center;
				padding-top:0.5px;
				padding-bottom:1px}
		
			.ending{line-height:2.5;
					font-size:14px; }	
		
			/*尾部邮箱链接*/
			footer p a{list-style-type:none;
					text-decoration:none;
					font-family:"Microsoft YaHei";
					font-size:14px;color:#FFFFFF}
		-->	
	</style>
</head>

<body>
	<header>		
		<!--===logo开始===-->
		<div class="logo">
			<a href="index.html" title="首页" target="_self">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06001.png" alt="logo" width="70" height="52">
			</a>
		</div>
		<!--logo结束-->
		
		<!--===导航栏部分开始===-->
		<div>
			<nav>
				<ul>
					<li><a href="index.html" title="首页" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首&nbsp;&nbsp;页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="中国民族建筑儿童网-子网页01.html" title="民族建筑小百科" target="_self">民族建筑小百科</a></li>
					<li class="background"><a href="中国民族建筑儿童网-子网页02.html" title="民族建筑资料库" target="_self">民族建筑资料库</a></li>
					<li><a href="中国民族建筑儿童网-子网页03.html" title="知识问答小版块" target="_self">知识问答小版块</a></li>
				</ul>
			</nav>	
		</div>
		<!--导航栏部分结束-->
	</header>
	
	<main>
		<div class="cover">
			<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06100.png" alt="封面">
		</div>
		<div>
			<hr class="secondHring"><!--独立部分水平分割线-->
		</div>
		
		<div>
			<p class="note">点击各民族图片查看详细内容</p>
		</div>

		<ul>
			<li>
				<a href="中国民族建筑儿童网-子网页0239-阿昌族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06101.jpg" alt="阿昌族" ></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0211-白族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06102.jpg" alt="白族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0251-保安族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06103.jpg" alt="保安族" ></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0229-布朗族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06104.jpg" alt="布朗族"></a>
			</li>

			<li>
				<a href="中国民族建筑儿童网-子网页0208-布依族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06105.jpg" alt="布依族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0209-朝鲜族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06106.jpg" alt="朝鲜族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0235-达斡尔族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06107.jpg" alt="达斡尔族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0213-傣族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06108.jpg" alt="傣族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0243-德昂族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06109.jpg" alt="德昂族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0210-侗族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06110.jpg" alt="侗族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0225-东乡族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06201.jpg" alt="东乡族" ></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0253-独龙族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06202.jpg" alt="独龙族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0242-俄罗斯族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06203.jpg" alt="俄罗斯族" ></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0246-鄂伦春族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06204.jpg" alt="鄂伦春族"></a>
			</li>

			<li>
				<a href="中国民族建筑儿童网-子网页0250-鄂温克族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06205.jpg" alt="鄂温克族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0223-高山族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06206.jpg" alt="高山族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0212-哈尼族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06207.jpg" alt="哈尼族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0220-哈萨克族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06208.jpg" alt="哈萨克族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0254-赫哲族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06209.jpg" alt="赫哲族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0238-仡佬族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06210.jpg" alt="仡佬族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0256-汉族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06211.jpg" alt="汉族" ></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0205-回族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06212.jpg" alt="回族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0248-基诺族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06213.jpg" alt="基诺族" ></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0252-京族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06214.jpg" alt="京族"></a>
			</li>

			<li>
				<a href="中国民族建筑儿童网-子网页0226-景颇族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06215.jpg" alt="景颇族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0234-柯尔克孜族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06216.jpg" alt="柯尔克孜族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0216-拉祜族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06217.jpg" alt="拉枯族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0221-黎族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06218.jpg" alt="黎族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0255-珞巴族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06219.jpg" alt="珞巴族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0214-傈傈族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06220.jpg" alt="僳僳族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0217-满族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06221.jpg" alt="满族" ></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0230-毛南族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06222.jpg" alt="毛南族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0247-门巴族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06223.jpg" alt="门巴族" ></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0201-蒙古族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06224.jpg" alt="蒙古族"></a>
			</li>

			<li>
				<a href="中国民族建筑儿童网-子网页0203-苗族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06225.jpg" alt="苗族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0228-仫佬族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06226.jpg" alt="仫佬族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0233-纳西族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06227.jpg" alt="纳西族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0241.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06228.jpg" alt="怒族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0232-普米族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06229.jpg" alt="普米族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0236-羌族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06230.jpg" alt="羌族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0237-撒拉族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06231.jpg" alt="撒拉族" ></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0215-畲族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06232.jpg" alt="畲族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0224-水族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06233.jpg" alt="水族" ></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0240-塔吉克族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06234.jpg" alt="塔吉克族"></a>
			</li>

			<li>
				<a href="中国民族建筑儿童网-子网页0245-塔塔尔族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06235.jpg" alt="塔塔尔族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0219-土家族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06236.jpg" alt="土家族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0227-土族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06237.jpg" alt="土族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0222-佤族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06238.jpg" alt="佤族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0206-维吾尔族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06239.jpg" alt="维吾尔族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0249-乌孜别克族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06240.jpg" alt="乌孜别克族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0202-藏族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06241.jpg" alt="藏族" ></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0231-锡伯族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06242.jpg" alt="锡伯族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0218-瑶族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06243.jpg" alt="瑶族" ></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0207-彝族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06244.jpg" alt="彝族"></a>
			</li>

			<li>
				<a href="中国民族建筑儿童网-子网页0244-裕固族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06245.jpg" alt="裕固族"></a>
			</li>
			<li>
				<a href="中国民族建筑儿童网-子网页0204-壮族.html"><img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06246.jpg" alt="壮族"></a>
			</li>
		</ul>
		
	</main>
		
	<aside>
	  <p>图片来源：人民网-动漫频道</p>
	</aside>
	
<footer>
		<p class="ending">Copyright&copy;黄钰璇&amp;贾仲琪<br>
							技术支持：Dreamweaver<br>
			<a href="mailto:374793620@qq.com">联系我们：374793620@qq.com</a>				
		</p>	
	</footer>
</body>
</html>
