<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>民族建筑小百科</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css"/>
	<style>
		<!--
	/*====导航栏不动部分====*/
			/*头部*/
			header{width:88%;
					margin:0 auto;
					margin-top:-10px;
					background-color:#B6DBC6}/*备用背景（图片背景无法正常显示时运用）*/
		
			/*导航栏*/
			nav{padding-top:20px;
				background-image:url(img/201818340406-huangyuxuan-201818340407-jiazhongqi-06005.png);
				height:65px}/*图片背景*/
			ul{list-style-type:none;
				margin-left:15%;
				margin-top:3px;}
			li{float:left;
				margin-left:50px}
			ul li a{text-decoration:none;
				color:#FFFFFF;
				font-family:"Microsoft YaHei";
				font-size:18px;
				display:block;
				border:1.8px solid #FFFFFF;
				border-radius:30px;
				padding-right:10px;
				padding-left:10px;
				padding-top:4px;
				padding-bottom: 4px}
		.background{background-color: rgba(255,255,255,0.2);
					border-radius:30px;
					border: none}
		
			a:hover{color:#507962}/*鼠标放置变色*/
			div a{text-decoration:none;
				color:#FFFFFF;
				font-family:"Microsoft YaHei";
				font-size:18px;
				display:block;}
		
			/*logo*/
			.logo{float:left;
				margin-left:38px;
				margin-top:13px}
		
		/*标题框*/
		.title{text-align:center;
				background-color:#B6DBC6;
				color:#FFFFFF;
				padding-top:50px;
				padding-bottom:150px;
				line-height:75px;
				letter-spacing:12px}
		h1{font-size:70px}/*大标题*/
		h2{font-size:32px;
}/*小标题*/

		.decoration{width:88%;
					margin:0 auto;
					margin-top:-150px}
		
		.picture{width:100%}
/*导航栏不动部分结束*/
		
		main{width:83%;
			margin:0 auto;
			font-family:"Microsoft YaHei";
			letter-spacing:1.5px;
			line-height:3}
		
		.vision{width:50%;
			margin:0 auto;
			background-color:#B6DBC6;
			border-radius:30px;
			padding-left:0px}
		
		video{margin-left:3%;
			margin-top:5%;
			margin-bottom:11%;
			border:10px solid #D2E9DC;
			border-radius:30px;
			background-color:#B6DBC6;
			width:90%}
		
		.tips{float:left;
			margin-left:27%;
			margin-top:-65px;
			background-color:#FFFFFF;
			border-radius:30px;
			padding-left:10px;
			padding-right:5px;
			font-size:17px}
		
		.science{float:left;
				margin-left:25%;
				margin-top:-65px;
				background-color:#FFFFFF;
				border-radius:100px;
				padding-left:10px;
				padding-right:5px;
				font-size:17px}

		
		.secondHring{height:10px;
					border:none;
					border-top:3px solid #FAD27E;
					margin-top:60px}/*第一条水平分割线*/
		
		article{width:85%;
				margin-left:90px;
				margin-top:80px;
				margin-bottom:100px;
				line-height:2.7}
		
		p{font-size:17px}
		h3{font-size:20px;
			background-color:#FBE0A6;
			border-radius:30px;
			margin-right:690px;
			text-align:center}

		.note{width: 85%;
			margin-left:100px;
			margin-top:50px;
			margin-bottom:-30px}

		
/*===尾部不动部分===*/
		footer{width:88%;
				margin:0 auto;
				font-family:"Microsoft YaHei";
				letter-spacing:1.5px;
				background:#B6DBC6;
				color: #FFFFFF; 
				text-align:center;
				padding-top:0.5px;
				padding-bottom:1px}
		
			.ending{line-height:2.5;
					font-size:14px; }	
		
			/*尾部邮箱链接*/
			footer p a{list-style-type:none;
					text-decoration:none;
					font-family:"Microsoft YaHei";
					font-size:14px;color:#FFFFFF}
/*尾部不动部分结束*/
		-->
	</style>
</head>

<body>
	<header>
		<!--===logo开始===-->
		<div class="logo">
			<a href="index.html" title="首页" target="_self">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06001.png" alt="logo" width="70" height="52">
			</a>
		</div>
		<!--logo结束-->
		
		<!--===导航栏部分开始===-->
		<div>
			<nav>
				<ul>
					<li><a href="index.html" title="首页" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首&nbsp;&nbsp;页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li class="background"><a href="中国民族建筑儿童网-子网页01.html" title="民族建筑小百科" target="_self">民族建筑小百科</a></li>
					<li><a href="中国民族建筑儿童网-子网页02.html" title="民族建筑资料库" target="_self">民族建筑资料库</a></li>
					<li><a href="中国民族建筑儿童网-子网页03.html" title="知识问答小版块" target="_self">知识问答小版块</a></li>
				</ul>
			</nav>	
		</div>
		<!--导航栏部分结束-->
		
		<!--===标题框开始===-->
		<div class="title">
			<h1>中国民族建筑小百科</h1><!--大标题-->
			<h2>小朋友们快来一起了解下吧</h2><!--小标题-->
		</div>
	</header>
	
	<div class="decoration">
		<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06006.png" alt="装饰" class="picture"><!--装饰-->
	</div>
	
	<main>
		<div>
			<!--===视频开始===-->
			<div class="vision">
				<video src="video/201818340406-huangyuxuan-201818340407-jiazhongqi-0601.webm" controls></video>
			</div>
			<!--视频结束-->
			
			<p class="tips">五十六个民族的名称</p><!--视频装饰-->
			<p class="science">科普</p><!--视频装饰二-->
			<p class="note">观看了以上视频，大家一定对中国五十六个民族的名称有了一些了解，那么大家想更加深入了解这些民族吗？接下来带领大家一起探索中国民族建筑文化。在此之前，让我们先来了解一下民族建筑的含义和学习民族建筑文化知识的意义吧。</p>	
		</div>
		
		<hr class="secondHring"><!--独立部分水平分割线-->
		
		<article>
			<h3>什么是中国民族建筑</h3>
			<p>
				民族建筑是以当地民族特有的环境与文化为基础，创造出的具有本民族特色的建筑风格与形态。民族建筑有很强的历史性、民俗性、地域性，是原始建筑的继承和发展。民族建筑主要受气候环境、风俗文化、历史因素等几个方面的影响，因地制宜，反映其民族、地区、时代的特点与生活理念，与自然环境融为一体。它反映着特定民族的社会观念和审美观念，是民族文化的一种表现。<br><br>
			</p>
			
			<h3>了解中国民族建筑的意义</h3>
			<p>中国自古地大物博，建筑艺术源远流长。建筑作为一种社会文化现象，体现了一定时期、一个国家、一个地区、一个民族的生产力发展水平，综合反映了其特有的文化内涵。不同地域和民族的建筑艺术风格各有差异，而中国自古以来即是一个统一的多民族国家，加强民族团结，维护民族统一是我们每个人的责任与使命。因此学习中国民族建筑文化能够帮助我们更加了解各民族兄弟姐妹们的生活特色与风俗习惯，继承发扬各族人民团结一致，实现中华民族的伟大复兴。
			</p>
		</article>
	</main>
		
	<footer>
		<p class="ending">Copyright&copy;黄钰璇&amp;贾仲琪<br>
							技术支持：Dreamweaver<br>
			<a href="mailto:374793620@qq.com">联系我们：374793620@qq.com</a>				
		</p>	
	</footer>
</body>
</html>
