<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>民族建筑资料库-苗族</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css"/>
	<style>
		<!--
			/*头部*/
			header{width:88%;
					margin:0 auto;
					margin-top:-10px;
					background-color:#B6DBC6}/*备用背景（图片背景无法正常显示时运用）*/
		
			/*导航栏*/
			nav{padding-top:20px;
				background-image:url(img/201818340406-huangyuxuan-201818340407-jiazhongqi-06005.png);
				height:65px}/*图片背景*/
			ul{list-style-type:none;
				margin-left:15%;
				margin-top:3px;}
			li{float:left;
				margin-left:50px}
			ul li a{text-decoration:none;
				color:#FFFFFF;
				font-family:"Microsoft YaHei";
				font-size:18px;
				display:block;
				border:1.8px solid #FFFFFF;
				border-radius:30px;
				padding-right:10px;
				padding-left:10px;
				padding-top:4px;
				padding-bottom: 4px}
		.background{background-color: rgba(255,255,255,0.2);
					border-radius:30px;
					border: none}
		
			a:hover{color:#507962}/*鼠标放置变色*/
			div a{text-decoration:none;
				color:#FFFFFF;
				font-family:"Microsoft YaHei";
				font-size:18px;
				display:block;}
		
			/*logo*/
			.logo{float:left;
				margin-left:38px;
				margin-top:13px}
		
	/*以下为除导航栏以外部分*/
			/*标题框*/
			.title{background-color:#B6DBC6;
				color:#FFFFFF;
				padding-top:550px}
		
			/*手绘图位置*/
			.painting{float:left; margin-left:45px;margin-top:-500px}
		
			/*水平分割线*/
			.hring{height:10px;
					border:none;
					border-top:3px dashed #FFFFFF;
					width:100%;margin-left:2px}
		
			/*内蒙古特色图标位置*/
			.specialPicture{float:left;
				position:absolute;
				left:600px;
				top:557px}
		main img{border-radius:30px}
		
		/*蒙古族建筑标题*/
		.firstTitle{float:left;
					font-family:"Microsoft YaHei","黑体";
					color:#FFFFFF;
					margin-top:-510px;
					margin-left:550px;
					text-align:left}
		h1{font-size:70px;
			letter-spacing:5px;
			line-height:1.1}
		h3{letter-spacing:1.5px;
			font-size:28px;
			line-height:1.8}
		span{font-size:45px}
		
		main{width:83%;
			margin:0 auto;
			font-family:"Microsoft YaHei";
			letter-spacing:1.5px;
			line-height:2.5}
		
		section{width:85%;
			margin-left:90px;
			margin-top:110px;
			margin-bottom:50px}
		article{width:85%;
			margin-left:90px;
			margin-top:80px;
			margin-bottom:100px}
		
		/*第二条水平分割线*/
		.secondHring{height:10px;
					border:none;
					border-top:3px solid #FAD27E;
					margin-top:60px}
		
		/*第三条水平分割线*/
		.thirdHring{height:10px;
					border:none;
					border-top:3px dotted #FAD27E;
					width:89%;margin-top:-40px;margin-bottom:90px}
		
		.begining{font-size:24px;
				border-radius:30px;
				background-color:#FAD27E;
				margin-right:600px;
				text-align:center}/*文字标题*/
		
		.note{font-size:25px}/*前言标题*/
		
		/*文章第二个标题*/
		.twoTitle{font-size:25px;
				margin-left:400px;
				background-color:#FAD27E;
				border-radius:30px;
				margin-right:300px;
				text-align: center}
		
		.onearticlePicture{float:right;
							margin-right:6px;
							margin-top:-280px}/*第一章图片*/
		
		.twoarticlePicture{float:left;
						margin-left:-6px;
						margin-top:-330px}/*第二章图片*/
		
		.threearticlePicture{float:right;
							margin-right:6px;
							margin-top:-290px}/*第三章图片*/
		
		.partTwo{margin-top:-20px}/*第二段*/
		.articleword{margin-left:410px}/*第二段*/
		aside{width:83%;
			margin-left:110px;
			font-family:"Microsoft YaHei";
			letter-spacing:1.5px;
			line-height:2.1}
		
		aside p{width:85%;margin-left:90px;margin-top:11px;margin-bottom:65px}
		
		/*尾部*/
		footer{width:88%;
				margin:0 auto;
				font-family:"Microsoft YaHei";
				letter-spacing:1.5px;
				background:#B6DBC6;
				color: #FFFFFF; 
				text-align:center;
				padding-top:0.5px;
				padding-bottom:1px}
		
			.ending{line-height:2.5;
					font-size:14px}	
		
			/*尾部邮箱链接*/
			footer p a{list-style-type:none;
					text-decoration:none;
					font-family:"Microsoft YaHei";
					font-size:14px;color:#FFFFFF}
		-->
	</style>
</head>

<body>
	<header>		
		<!--===logo开始===-->
		<div class="logo">
			<a href="index.html" title="首页" target="_self">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06001.png" alt="logo" width="70" height="52">
			</a>
		</div>
		<!--logo结束-->
		
		
		<!--===导航栏部分开始===-->
		<div>
			<nav>
				<ul>
					<li><a href="index.html" title="首页" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首&nbsp;&nbsp;页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="中国民族建筑儿童网-子网页01.html" title="民族建筑小百科" target="_self">民族建筑小百科</a></li>
					<li class="background"><a href="中国民族建筑儿童网-子网页02.html" title="民族建筑资料库" target="_self">民族建筑资料库</a></li>
					<li><a href="中国民族建筑儿童网-子网页03.html" title="知识问答小版块" target="_self">知识问答小版块</a></li>
				</ul>
			</nav>	
		</div>
		<!--导航栏部分结束-->
		
		<!--===标题框开始===-->
		<div class="title">
			<!--===首图开始===-->
			<figure class="painting">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06199.jpg" alt="民族图片" width="475"><!--民族图片-->
			</figure>
			
			<!--===民族建筑介绍标题开始-->
			<div class="firstTitle">
				<h1>苗族建筑<br>
					<span>Miao Architecture</span>
				</h1>
				<hr class="hring"><!--水平分割线-->
				<h3>揭开苗族建筑的神秘面纱<br>Exploring The Secrets Of Miao</h3>
			</div>
			<figure class="specialPicture">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06013.png" alt="民族特色图标" width="130" height="130">
				<!--内蒙古特色图标-->
			</figure>
			<!--民族建筑介绍标题结束-->
		</div>
	</header>
	
	<main>
	<!--===文章开始===-->
		<!--===第一部分开始===-->
		<section>
			<h3 class="note">前言</h3>
			<p>
				苗族建筑艺术，同苗族其他门类艺术一样.积淀有很多纯粹的苗族文化成分。平时的生活、生产劳动、亲朋聚会、宗教话动，如纺织、刺绣、饲养、婚宴、祭祀等都在这里进行。这些文化成分直接呈现在建筑形式的表层，或隐含在建筑形式之内部。由于这些习俗话动和自然条件的长期影响，这些文化成分构成苗族建筑艺术特色的内容。

			</p>		
		</section>
		<!--第一部分结束-->
		<hr class="secondHring">
		<!--独立部分水平分割线-->
		<div>
		</div>
			
		<!--===第二部分开始===-->
		<article>
			<h3 class="begining">苗族吊脚楼</h3>
			<p>
			苗族大多居住在山区，山高坡陡，开挖地基极不容易，加上天气阴雨多变，潮<br>
			湿多雾，不宜起居。因而苗族历来依山傍水，构筑一种通风性能好的干爽的木<br>
			楼为吊脚楼。苗族的建筑主要以吊脚楼为主，一般每幢木楼分三层，上层储谷，<br>
			中层住人，下层楼脚围栏成圈，作堆放杂物或关养牲畜。住人的一层，旁有木<br>
			梯与楼上层和下层相接。堂屋是迎客间，两侧各间则隔为二三小间为卧室或厨<br>
			房。有的苗家还在侧间设有火坑，冬天就在这烧火取暖。中堂前有大门，门是<br>
			两扇，两边各有一窗。中堂的前檐下，都装有靠背栏杆，称“美人靠”。

			</p>
			<figure class="onearticlePicture">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06197.jpeg" alt="吊脚楼图片" width="380" height="250">
			</figure>
			
		</article>
		<!--第二部分结束-->
		<hr class="thirdHring">	
		<!--===第三部分开始===-->
		<article class="partTwo">
		
			<h3 class="twoTitle">苗族鼓楼</h3>
				<p class="articleword">
				苗族鼓楼，一般都建于寨子的中央，多柱多边形立体尖顶宝塔形，为三节楼阁结构，
				最高一节，内榨楼板存放铜鼓，活长梯由内腔壁爬上。鼓楼楼身用厚木板嵌装成多
				边菱形椭壁。壁外雕琢各种花草鸟兽，飞蝶鱼虫，农夫耕耘，苗人吹笙跳舞，人兽
				混杂，人兽和平和谐的图案，图案清晰，线条粗犷，颇有生活气息。每节楼身腰部，
				各围装一围圈亭宇飞檐装饰。楼身顶部，用尖实木帽复盖。楼腹空腔圆形，用来存
				放集体的芦笙。苗族鼓楼，玲珑俊秀，独具民族风格，是苗族人民审美意识和智慧
				的营造物。
				</p>
			<figure class="twoarticlePicture">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06198.jpeg" alt="鼓楼图片" width="390" height="300">
			</figure>
		
		</article>
		<!--第三部分结束-->
	
	<div>
		<hr class="secondHring">
	</div>
	
	</main>
	
	<aside>
		<p>资料来源：中国网、中国广播网<br>
			图片来源：网络
		</p>
	</aside>
	
	<footer>
		<p class="ending">Copyright&copy;黄钰璇&amp;贾仲琪<br>
							技术支持：Dreamweaver<br>
			<a href="mailto:374793620@qq.com">联系我们：374793620@qq.com</a>				
		</p>	
	</footer>
</body>
</html>
