<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>民族建筑资料库-珞巴族</title>
	<style>
		<!--
			/*头部*/
			header{width:83%;
					margin-left:110px;
					margin-top:-10px;
					background-color:#B6DBC6}/*备用背景（图片背景无法正常显示时运用）*/
		
			/*导航栏*/
			nav{padding-top:20px;
				background-image:url( img/201818340406-huangyuxuan-201818340407-jiazhongqi-06005.png);height:65px}/*图片背景*/
			ul{list-style-type:none;
				margin-left:240px;
				margin-top:2px;
				width:70%}
			li{float:left;
				margin-left:60px}
			ul li a{text-decoration:none;
				color:#FFFFFF;
				font-family:Heiti;
				font-size:18px;
				display:block;border:2px solid #FFFFFF;
				border-radius: 30px;
				padding-right:10px;
				padding-left:10px;
				padding-top:4px;
				padding-bottom: 4px}
		.background{background-color: rgba(255,255,255,0.2);border-radius:30px;border: none}
		
			a:hover{color:#507962}/*鼠标放置变色*/
		
			div a{text-decoration:none;
				color:#FFFFFF;
				font-family:Heiti;
				font-size:18px;
				display:block;}
		
			/*返回上页*/
			.return{float:left;
				margin-left:160px;
				margin-top:26px}
		
			/*logo*/
			.logo{float:left;
				margin-left:-220px;
				margin-top:13px}
		
	/*以下为除导航栏以外部分*/
			/*标题框*/
			.title{background-color:#B6DBC6;
				color:#FFFFFF;
				padding-top:550px}
		
			/*手绘图位置*/
			.painting{float:left; margin-left:45px;margin-top:-500px}
		
			/*水平分割线*/
			.hring{height:10px;
					border:none;
					border-top:3px dashed #FFFFFF;
					width:90%;margin-left:2px}
		
			/*特色图标位置*/
			.specialPicture{float:left;
				position:absolute;
				left:600px;
				top:557px}
		
		/*珞巴族建筑标题*/
		.firstTitle{float:left;
					font-family:"Microsoft YaHei","黑体";
					color:#FFFFFF;
					margin-top:-510px;
					margin-left:550px;
					text-align:left}
		h1{font-size:70px;
			letter-spacing:5px;
			line-height:1.1}
		h3{letter-spacing:1.5px;
			font-size:28px;
			line-height:1.8}
		span{font-size:45px}
		
		main{width:83%;
			margin-left:110px;
			font-family:Heiti;
			letter-spacing:1.5px;
			line-height:2.5}
		
		main img{border-radius: 30px}
		
		section{width:85%;
			margin-left:90px;
			margin-top:110px;
			margin-bottom:50px}
		article{width:85%;
			margin-left:90px;
			margin-top:80px;
			margin-bottom:100px}
		
		/*第二条水平分割线*/
		.secondHring{height:10px;
					border:none;
					border-top:3px solid #FAD27E;
					margin-top:60px}
		
		/*第三条水平分割线*/
		.thirdHring{height:10px;
					border:none;
					border-top:3px dotted #FAD27E;
					width:89%;margin-top:-40px;margin-bottom:90px}
		
		.begining{font-size:24px;
				border-radius:30px;
				background-color:#FAD27E;
				margin-right:700px;
				text-align:center}/*文字标题*/
		
		.note{font-size:25px}/*前言标题*/
		
		/*文章第二个标题*/
		.twoTitle{font-size:25px;
				margin-left:400px;
				background-color:#FAD27E;
				border-radius:30px;
				margin-right:400px;
				text-align: center}
		
		.onearticlePicture{float:right;
							margin-right:6px;
							margin-top:-200px}/*第一章图片*/
		
		.twoarticlePicture{float:left;
						margin-left:-6px;
						margin-top:-290px}/*第二章图片*/
		
		.partTwo{margin-top:-20px}/*第二段*/
		.articleword{margin-left:410px}/*第二段*/
		aside{width:83%;
			margin-left:110px;
			font-family:Heiti;
			letter-spacing:1.5px;
			line-height:2.1}
		
		aside p{width:85%;margin-left:90px;margin-top:11px;margin-bottom:65px}
		
		/*尾部*/
		footer{width:83%;
				margin-left:110px;
				font-family:Heiti;
				letter-spacing:1.5px;
				line-height:2.5;
				background:#B6DBC6;
				font-family:SimHei;
				color: #FFFFFF; 
				font-size:14px; 
				text-align:center;
				padding-top:0.5px;
				padding-bottom:1px}
		
			.ending{margin:20px;
			line-height:2}	
		
			/*尾部邮箱链接*/
			footer p a{list-style-type:none;
					text-decoration:none;
					font-family:SimHei;
					font-size:14px;
					color: #FFFFFF}
		-->
	</style>
</head>

<body>
	<header>
		<!--===返回主页===-->
		<div class="return">
			<a href="中国民族建筑儿童网-子网页02.html" title="返回上页" target="_self">&lt;&lt;返回上页</a>
		</div>
		<!--返回主页结束-->
		
		<!--===logo开始===-->
		<div class="logo">
			<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06001.png" alt="logo" width="70" height="52">
		</div>
		<!--logo结束-->
		
		<!--===导航栏部分开始===-->
		<div>
			<nav>
				<ul>
					<li><a href="中国民族建筑儿童网-首页01.html" title="首页" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首&nbsp;&nbsp;页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="中国民族建筑儿童网-子网页01.html" title="民族建筑小百科" target="_self">民族建筑小百科</a></li>
					<li class="background"><a href="中国民族建筑儿童网-子网页02.html" title="民族建筑资料库" target="_self">民族建筑资料库</a></li>
					<li><a href="中国民族建筑儿童网-子网页03.html" title="知识问答小版块" target="_self">知识问答小版块</a></li>
				</ul>
			</nav>	
		</div>
		<!--导航栏部分结束-->
		
		<!--===标题框开始===-->
		<div class="title">
			<!--===首图开始===-->
			<figure class="painting">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06023.jpg" alt="民族图片" width="475"><!--珞巴族民族图片-->
			</figure>
			
			<!--===民族建筑介绍标题开始-->
			<div class="firstTitle">
				<h1>珞巴族建筑<br>
					<span>Lhoba Architecture</span>
				</h1>
				<hr class="hring"><!--水平分割线-->
				<h3>揭开珞巴族建筑的神秘面纱<br>Exploring The Secrets Of Architecture</h3>
			</div>
			<figure class="specialPicture">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06013.png" alt="民族特色图标" width="130" height="130">
				<!--特色图标-->
			</figure>
			<!--民族建筑介绍标题结束-->
		</div>
	</header>
	
	<main>
	<!--===文章开始===-->
		<!--===第一部分开始===-->
		<section>
			<h3 class="note">前言</h3>
			<p>
				珞巴族是我国的人口较少的少数民族之一，长期居住于喜马拉雅山脉周边的山地和丛林中。由于长期依附于山地生活，珞巴族的传统建筑、村落格局、生产方式以及生活方式都具有典型的山地特征，并形成了独特的珞巴文化。这种特殊的地理环境造就了珞巴族很有特色的建筑风格，有长屋、小栋房等等。
			</p>		
		</section>
		<!--第一部分结束-->
		<hr class="secondHring">
		<!--独立部分水平分割线-->
		<div>
		</div>
			
		<!--===第二部分开始===-->
		<article>
			<h3 class="begining">集体居住的“一”字形长屋</h3>
			<p>
				长屋是珞巴族家庭和社会形态的典型表现。长屋呈“一”字形排列有数间或数十间不等<br>
				，长的可达几十米，一般长屋内住着同一家庭的若干小家庭，每一小家庭占一居室自<br>
				立火塘，有的部落一个家族住在一幢长屋里。典型的长屋可以分为三类：以崩尼族为<br>
				代表的“南塔”、以巴达姆族为代表的“莫休普”和“雅胜”。
			</p>
			<figure class="onearticlePicture">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06024.jpg" alt="长屋图片" width="380">
			</figure>
			
		</article>
		<!--第二部分结束-->
		<hr class="thirdHring">	
		<!--===第三部分开始===-->
		<article class="partTwo">
		
			<h3 class="twoTitle">小家庭式的小栋房</h3>
				<p class="articleword">
					在长屋存在的同时，还有供个体家庭居住的小栋房，分为干栏式和地居式竹屋。干栏<br>
					式以博嘎尔部落的“乌石”为例，修建时先在底部竖圆木立柱，二层地板处和顶棚处<br>
					架设横梁，横梁上铺设木条，房顶搭建成人字形，多用木板、芭蕉叶苫盖。墙壁、地<br>
					板用篾席铺搭，房屋底层堆放柴火作猪狗圈。二层住人，顶层堆放辣椒等杂物。门一<br>
					般面向山坡开，门外有一阳台，在阳台靠门的两端设有男女厕所。人口多的人家把居<br>
					室隔作两三间不等，每间均设火塘，由婚后的子女或奴隶分住，一般人家在靠近房子<br>
					的入口处另建一耳房圈放牛羊，在房子的附近建仓库堆放粮食。	
				</p>
			<figure class="twoarticlePicture">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06025.jpg" alt="小栋房图片" width="410" height="280">
			</figure>
		
		</article>
		<!--第三部分结束-->
		
	<div>
		<hr class="secondHring">
	</div>
	
	</main>
	
	<aside>
		<p>资料来源：第一星座网、中国民族建筑网<br>
			图片来源：网络
		</p>
	</aside>
	
	<footer>
		<p class="ending">Copyright&copy;黄钰璇&amp;贾仲琪<br>
							技术支持：Dreamweaver<br>
			<a href="mailto:374793620@qq.com">联系我们：374793620@qq.com</a>				
		</p>	
	</footer>
</body>
</html>
