<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>民族建筑资料库-鄂伦春族</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css"/>
	<style>
		<!--
			/*头部*/
			header{width:88%;
					margin:0 auto;
					margin-top:-10px;
					background-color:#B6DBC6}/*备用背景（图片背景无法正常显示时运用）*/
		
			/*导航栏*/
			nav{padding-top:20px;
				background-image:url(img/201818340406-huangyuxuan-201818340407-jiazhongqi-06005.png);
				height:65px}/*图片背景*/
			ul{list-style-type:none;
				margin-left:15%;
				margin-top:3px;}
			li{float:left;
				margin-left:50px}
			ul li a{text-decoration:none;
				color:#FFFFFF;
				font-family:"Microsoft YaHei";
				font-size:18px;
				display:block;
				border:1.8px solid #FFFFFF;
				border-radius:30px;
				padding-right:10px;
				padding-left:10px;
				padding-top:4px;
				padding-bottom: 4px}
		.background{background-color: rgba(255,255,255,0.2);
					border-radius:30px;
					border: none}
		
			a:hover{color:#507962}/*鼠标放置变色*/
			div a{text-decoration:none;
				color:#FFFFFF;
				font-family:"Microsoft YaHei";
				font-size:18px;
				display:block;}
		
			/*logo*/
			.logo{float:left;
				margin-left:38px;
				margin-top:13px}
		
	/*以下为除导航栏以外部分*/
			/*标题框*/
			.title{background-color:#B6DBC6;
				color:#FFFFFF;
				padding-top:550px}
		
			/*手绘图位置*/
			.painting{float:left; margin-left:45px;margin-top:-500px}
		
			/*水平分割线*/
			.hring{height:10px;
					border:none;
					border-top:3px dashed #FFFFFF;
					width:100%;margin-left:2px}
		
			/*内蒙古特色图标位置*/
			.specialPicture{float:left;
				position:absolute;
				left:600px;
				top:557px}
		main img{border-radius:30px}
		
		/*蒙古族建筑标题*/
		.firstTitle{float:left;
					font-family:"Microsoft YaHei","黑体";
					color:#FFFFFF;
					margin-top:-510px;
					margin-left:550px;
					text-align:left}
		h1{font-size:70px;
			letter-spacing:5px;
			line-height:1.1}
		h3{letter-spacing:1.5px;
			font-size:28px;
			line-height:1.8}
		span{font-size:45px}
		
		main{width:85%;
			margin:0 auto;
			font-family:"Microsoft YaHei";
			letter-spacing:1.5px;
			line-height:2.5}
		
		section{width:85%;
			margin-left:90px;
			margin-top:110px;
			margin-bottom:50px}
		article{width:85%;
			margin-left:90px;
			margin-top:80px;
			margin-bottom:100px}
		
		/*第二条水平分割线*/
		.secondHring{height:10px;
					border:none;
					border-top:3px solid #FAD27E;
					margin-top:60px}
		
		/*第三条水平分割线*/
		.thirdHring{height:10px;
					border:none;
					border-top:3px dotted #FAD27E;
					width:89%;margin-top:-40px;margin-bottom:90px}
		
		.begining{font-size:24px;
				border-radius:30px;
				background-color:#FAD27E;
				margin-right:700px;
				text-align:center}/*文字标题*/
		
		.note{font-size:25px}/*前言标题*/
		
		/*文章第二个标题*/
		.twoTitle{font-size:25px;
				margin-left:400px;
				background-color:#FAD27E;
				border-radius:30px;
				margin-right:350px;
				text-align: center}
		
		.onearticlePicture{float:right;
							margin-right:6px;
							margin-top:-370px}/*第一章图片*/
		
		.partTwo{margin-top:-20px}/*第二段*/
		.articleword{margin-left:410px}/*第二段*/
		aside{width:83%;
			margin-left:110px;
			font-family:"Microsoft YaHei";
			letter-spacing:1.5px;
			line-height:2.1}
		
		aside p{width:85%;margin-left:90px;margin-top:11px;margin-bottom:65px}
		
		/*尾部*/
		footer{width:88%;
				margin:0 auto;
				font-family:"Microsoft YaHei";
				letter-spacing:1.5px;
				background:#B6DBC6;
				color: #FFFFFF; 
				text-align:center;
				padding-top:0.5px;
				padding-bottom:1px}
		
			.ending{line-height:2.5;
					font-size:14px; }	
		
			/*尾部邮箱链接*/
			footer p a{list-style-type:none;
					text-decoration:none;
					font-family:"Microsoft YaHei";
					font-size:14px;color:#FFFFFF}
		-->
	</style>
</head>

<body>
	<header>
		<!--===logo开始===-->
		<div class="logo">
			<a href="index.html" title="首页" target="_self">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06001.png" alt="logo" width="70" height="52">
			</a>
		</div>
		<!--logo结束-->
		
		<!--===导航栏部分开始===-->
		<div>
			<nav>
				<ul>
					<li><a href="index.html" title="首页" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首&nbsp;&nbsp;页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="中国民族建筑儿童网-子网页01.html" title="民族建筑小百科" target="_self">民族建筑小百科</a></li>
					<li class="background"><a href="中国民族建筑儿童网-子网页02.html" title="民族建筑资料库" target="_self">民族建筑资料库</a></li>
					<li><a href="中国民族建筑儿童网-子网页03.html" title="知识问答小版块" target="_self">知识问答小版块</a></li>
				</ul>
			</nav>	
		</div>
		<!--导航栏部分结束-->
		
		<!--===标题框开始===-->
		<div class="title">
			<!--===首图开始===-->
			<figure class="painting">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06049.jpg" alt="民族图片" width="475"><!--京族卡通图-->
			</figure>
			
			<!--===民族建筑介绍标题开始-->
			<div class="firstTitle">
				<h1>鄂伦春族建筑<br>
					<span>Oroqin Architecture</span>
				</h1>
				<hr class="hring"><!--水平分割线-->
				<h3>揭开鄂伦春族建筑的神秘面纱<br>Exploring The Secrets Of Architecture</h3>
			</div>
			<figure class="specialPicture">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06013.png" alt="民族特色图标" width="130" height="130">
				<!--特色图标-->
			</figure>
			<!--民族建筑介绍标题结束-->
		</div>
	</header>
	
	<main>
	<!--===文章开始===-->
		<!--===第一部分开始===-->
		<section>
			<h3 class="note">前言</h3>
			<p>
				鄂伦春族是世居我国东北部地区的人口最少的民族之一。主要分布在内蒙古自治区呼伦贝尔盟鄂伦春自治旗、布特哈旗、莫力达瓦达斡尔族自治旗和黑龙江省北部的呼玛、逊克、爱辉、嘉荫等县。黑龙江省有鄂伦春族3871人，占鄂伦春族总人口的47%；内蒙古自治区有3573人，占44%。在长期的狩猎生产和社会实践中，鄂伦春人创造了丰富多彩的精神文化，有口头创作、音乐、舞蹈、造型艺术等。
			</p>		
		</section>
		<!--第一部分结束-->
		<hr class="secondHring">
		<!--独立部分水平分割线-->
		<div>
		</div>
			
		<!--===第二部分开始===-->
		<article>
			<h3 class="begining">撮罗子</h3>
			<p>
				斜人柱意为木杆屋子。斜人柱的搭建十分简单：先用几根顶端带枝杈的圆锥形架<br>
				子，然后将其它木杆均匀地搭在这几根主架之间，使之形成一个伞状的骨架。上<br>
				面再覆盖上狍皮或桦树皮。斜人柱的顶端要留有空隙，以便里面生火时通风出烟，<br>
				又可采光。南侧或东南还要留出一个让人出进的门。斜人柱上的覆盖物要根据季<br>
				节的更迭而变换。冬天气候寒冷，多用狍皮覆盖。到了春天，天气渐暖，就可以<br>
				换盖桦树皮了。斜人柱多搭建在山坡的背风向阳处，而夏天则多搭在地势较高、<br>
				通风凉爽的地方。斜人柱结构简单，拆盖极为容易。它是鄂伦春族游猎生活的产<br>
				物。定居以后，这种较为原始的活动性住房只有在秋冬季外出狩猎时才偶尔搭建，<br>
				用以栖身或暂避风寒。  
			</p>
			<figure class="onearticlePicture">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06050.jpg" alt="撮罗子建筑图片" width="400" height="330">
			</figure>
			
		</article>
		<!--第二部分结束-->
		
	<div>
		<hr class="secondHring">
	</div>
	
	</main>
	
	<aside>
		<p>资料来源：爱辉区人民政府网<br>
			图片来源：网络
		</p>
	</aside>
	
	<footer>
		<p class="ending">Copyright&copy;黄钰璇&amp;贾仲琪<br>
							技术支持：Dreamweaver<br>
			<a href="mailto:374793620@qq.com">联系我们：374793620@qq.com</a>				
		</p>	
	</footer>
</body>
</html>