<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>民族建筑资料库-畲族</title>
	<style>
		<!--
			/*头部*/
			header{width:83%;
					margin-left:110px;
					margin-top:-10px;
					background-color:#B6DBC6}/*备用背景（图片背景无法正常显示时运用）*/
		
			/*导航栏*/
			nav{padding-top:20px;
				background-image:url( img/201818340406-huangyuxuan-201818340407-jiazhongqi-06005.png);height:65px}/*图片背景*/
			ul{list-style-type:none;
				margin-left:240px;
				margin-top:2px;
				width:70%}
			li{float:left;
				margin-left:60px}
			ul li a{text-decoration:none;
				color:#FFFFFF;
				font-family:Heiti;
				font-size:18px;
				display:block;border:2px solid #FFFFFF;
				border-radius: 30px;
				padding-right:10px;
				padding-left:10px;
				padding-top:4px;
				padding-bottom: 4px}
		.background{background-color: rgba(255,255,255,0.2);border-radius:30px;border: none}
		
			a:hover{color:#507962}/*鼠标放置变色*/
		
			div a{text-decoration:none;
				color:#FFFFFF;
				font-family:Heiti;
				font-size:18px;
				display:block;}
		
			/*返回上页*/
			.return{float:left;
				margin-left:160px;
				margin-top:26px}
		
			/*logo*/
			.logo{float:left;
				margin-left:-220px;
				margin-top:13px}
		
	/*以下为除导航栏以外部分*/
			/*标题框*/
			.title{background-color:#B6DBC6;
				color:#FFFFFF;
				padding-top:550px}
		
			/*手绘图位置*/
			.painting{float:left; margin-left:45px;margin-top:-500px}
		
			/*水平分割线*/
			.hring{height:10px;
					border:none;
					border-top:3px dashed #FFFFFF;
					width:90%;margin-left:2px}
		
			/*内蒙古特色图标位置*/
			.specialPicture{float:left;
				position:absolute;
				left:600px;
				top:557px}
		
		/*蒙古族建筑标题*/
		.firstTitle{float:left;
					font-family:"Microsoft YaHei","黑体";
					color:#FFFFFF;
					margin-top:-510px;
					margin-left:550px;
					text-align:left}
		h1{font-size:70px;
			letter-spacing:6px;
			line-height:1.1}
		h3{letter-spacing:1.5px;
			font-size:28px;
			line-height:1.8}
		span{font-size:45px}
		
		main{width:83%;
			margin-left:110px;
			font-family:Heiti;
			letter-spacing:1.5px;
			line-height:2.5}
		
		section{width:85%;
			margin-left:90px;
			margin-top:110px;
			margin-bottom:50px}
		article{width:85%;
			margin-left:90px;
			margin-top:80px;
			margin-bottom:100px}
		
		/*第二条水平分割线*/
		.secondHring{height:10px;
					border:none;
					border-top:3px solid #FAD27E;
					margin-top:60px}
		
		/*第三条水平分割线*/
		.thirdHring{height:10px;
					border:none;
					border-top:3px dotted #FAD27E;
					width:89%;margin-top:-40px;margin-bottom:90px}
		
		.begining{font-size:24px;
				border-radius:30px;
				background-color:#FAD27E;
				margin-right:800px;
				text-align:center}/*文字标题*/
		
		.note{font-size:25px}/*前言标题*/
		
		/*文章第二个标题*/
		.twoTitle{font-size:25px;
				margin-left:400px;
				background-color:#FAD27E;
				border-radius:30px;
				margin-right:450px;
				text-align: center}
		main img{border-radius:30px}
		
		.onearticlePicture{float:right;
							margin-right:0px;
							margin-top:-290px}/*第一章图片*/
		
		.twoarticlePicture{float:left;
						margin-left:-6px;
						margin-top:-280px}/*第二章图片*/
		
		.partTwo{margin-top:-20px}/*第二段*/
		.articleword{margin-left:410px}/*第二段*/
		aside{width:83%;
			margin-left:110px;
			font-family:Heiti;
			letter-spacing:1.5px;
			line-height:2.1}
		
		aside p{width:85%;margin-left:90px;margin-top:11px;margin-bottom:65px}
		
		/*尾部*/
		footer{width:83%;
				margin-left:110px;
				font-family:Heiti;
				letter-spacing:1.5px;
				line-height:2.5;
				background:#B6DBC6;
				font-family:SimHei;
				color: #FFFFFF; 
				font-size:14px; 
				text-align:center;
				padding-top:0.5px;
				padding-bottom:1px}
		
			.ending{margin:20px;
			line-height:2}	
		
			/*尾部邮箱链接*/
			footer p a{list-style-type:none;
					text-decoration:none;
					font-family:SimHei;
					font-size:14px;
					color: #FFFFFF}
		-->
	</style>
</head>

<body>
	<header>
		<!--===返回主页===-->
		<div class="return">
			<a href="中国民族建筑儿童网-子网页02.html" title="返回上页" target="_self">&lt;&lt;返回上页</a>
		</div>
		<!--返回主页结束-->
		
		<!--===logo开始===-->
		<div class="logo">
			<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06001.png" alt="logo" width="70" height="52">
		</div>
		<!--logo结束-->
		
		<!--===导航栏部分开始===-->
		<div>
			<nav>
				<ul>
					<li><a href="中国民族建筑儿童网-首页01.html" title="首页" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首&nbsp;&nbsp;页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="中国民族建筑儿童网-子网页01.html" title="民族建筑小百科" target="_self">民族建筑小百科</a></li>
					<li class="background"><a href="中国民族建筑儿童网-子网页02.html" title="民族建筑资料库" target="_self">民族建筑资料库</a></li>
					<li><a href="中国民族建筑儿童网-子网页03.html" title="知识问答小版块" target="_self">知识问答小版块</a></li>
				</ul>
			</nav>	
		</div>
		<!--导航栏部分结束-->
		
		<!--===标题框开始===-->
		<div class="title">
			<!--===首图开始===-->
			<figure class="painting">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06147.jpg" alt="民族图片" width="475"><!--蒙古族建筑手绘图-->
			</figure>
			
			<!--===民族建筑介绍标题开始-->
			<div class="firstTitle">
				<h1>畲族建筑<br>
					<span>She Architecture</span>
				</h1>
				<hr class="hring"><!--水平分割线-->
				<h3>揭开畲族建筑的神秘面纱<br>Exploring The Secrets Of She</h3>
			</div>
			<figure class="specialPicture">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06013.png" alt="民族特色图标" width="130" height="130">
				<!--内蒙古特色图标-->
			</figure>
			<!--民族建筑介绍标题结束-->
		</div>
	</header>
	
	<main>
	<!--===文章开始===-->
		<!--===第一部分开始===-->
		<section>
			<h3 class="note">前言</h3>
			<p>
				畲族是我国南方的游耕民族，一千多年来，畲民不畏艰辛险阻，从广东四散迁徙到福建、浙江、江西、安徽等省份。在不停的迁徙进程中畲族先民积累了丰富的山地民居建筑的经验，在漫长的农业社会中，生产力的水平比较落后，畲族人们为了获得比较理想的生活环境，以朴素的生态观，顺应自然和以最简便的手法创造了宜人的居住环境
			</p>		
		</section>
		<!--第一部分结束-->
		<hr class="secondHring">
		<!--独立部分水平分割线-->
		<div>
		</div>
			
		<!--===第二部分开始===-->
		<article>
			<h3 class="begining">竹竿寮和茅寮</h3>
			<p>
			竹竿寮是平时我们所说的竹竿厝。是一种潮汕风格的建筑，因房屋结构狭长类似竹竿，<br>
			因此叫竹竿寮。走马寮前后均有厢房，后厢称为火厢。山区畲族同胞传统建筑是茅寮，<br>
			茅寮分为山棚与泥间两种，山棚，顾名思义就是山上的篷棚。泥间，也称土寮，通常<br>
			用小竹或芦苇杆编成篱笆状，拐角处用木头固定，然后涂上泥巴，做成墙。山棚通常<br>
			建在靠近劳动的田边或山地旁边，作为劳动中间的休息场所，或临时过夜的住所。而<br>
			土寮通常建中村中，为畲族同胞的普通民居。而今随着畲族人民生活水平的提升，修<br>
			小楼房的人越来越多。
			</p>
			<figure class="onearticlePicture">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06148.jpg" alt="竹竿寮图片" width="380">
			</figure>
			
		</article>
		<!--第二部分结束-->
		<hr class="thirdHring">	
		<!--===第三部分开始===-->
		<article class="partTwo">
		
			<h3 class="twoTitle">火塘</h3>
				<p class="articleword">
				畲族的另一大建筑特色就是火塘，火塘可以理解成火坑，是在房子内用土铺成的一<br>
				米见方的土地。以前，火塘裏立有三块石头，用来做烧火煮饭之用。后来，都改用<br>
				铁三脚架。主火塘裏终年烟火缭绕，白天煮饭，晚上烤火取暖。燃料为木柴。火塘<br>
				是畲族生活中非常重要的一部分，每年都要进行火塘祭祀，祈求家人平安和五谷丰<br>
				登。
				</p>
			<figure class="twoarticlePicture">
				<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06149.jpg" alt="火塘图片" width="370" height="270">
			</figure>
		
		</article>
		<!--第三部分结束-->
	
	<div>
		<hr class="secondHring">
	</div>
	
	</main>
	
	<aside>
		<p>资料来源：新浪新闻<br>
			图片来源：网络
		</p>
	</aside>
	
	<footer>
		<p class="ending">Copyright&copy;黄钰璇&amp;贾仲琪<br>
							技术支持：Dreamweaver<br>
			<a href="mailto:374793620@qq.com">联系我们：374793620@qq.com</a>				
		</p>	
	</footer>
</body>
</html>
